{% extends "layout.html" %}

{% block body %}
<div class='cart'>
  <input type='hidden' id='snap_token' value="{{ token }}"/>
  <div class='popup'>
    <div class='row header'>
      <span>Items</span>
      <span>Amount</span>
    </div>

    <div class='row items'>
      <span>2</span>
      <span>200.000</span>
    </div>

    <div class='row checkout'>
      <span><a href='#'>View Cart {{ token }} ></a></span>
      <button class='checkout-button'>Checkout</span>
  </div>
</div>
{% endblock %}
